# 名称
appname = testapi
# 运行端口
httpport = 9999
# 运行模式
runmode = "dev"

# 可以获取RequestBody中的JSON或者XML数据
copyrequestbody = true

# 开发环境配置
[dev]
# 日志
log_filename = "logs/project.log"
log_level = 7
log_daily = true
log_maxdays = 7
log_maxlines = 100000
log_maxsize = 0

# redis配置
redis.host = yangfei.cc:6379
redis.password =
redis.db = 0
redis.maxidle = 100
redis.maxactive = 1000
redis.idletimeout = 600

# mysql配置
mysql_user = "root"
mysql_password = "Yf@111111"
mysql_net = "tcp"
mysql_host = "yangfei.cc"
mysql_port = "3306"
mysql_db = "test"
mysql_charset = "utf8mb4"
mysql_max_life_time = 300
mysql_max_open_conns = 1000
mysql_max_idle_conns = 20

# 生产环境配置
[prod]
# 日志
log_filename = "logs/project.log"
log_level = 3
log_daily = true
log_maxdays = 7
log_maxlines = 100000
log_maxsize = 0

# redis配置
redis.host = yangfei.cc:6379
redis.password =
redis.db = 0
redis.maxidle = 100
redis.maxactive = 1000
redis.idletimeout = 600

# mysql配置
mysql_user = "root"
mysql_password = "Yf@111111"
mysql_net = "tcp"
mysql_host = "yangfei.cc"
mysql_port = "3306"
mysql_db = "test"
mysql_charset = "utf8mb4"
mysql_max_life_time = 300
mysql_max_open_conns = 1000
mysql_max_idle_conns = 20